{
    "files.associations": {
        "ostream": "cpp",
        "__tuple": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    }
}